input {
  stdin {
    codec => json  
  }
  http {
    host => "0.0.0.0"
    port => 8080
  }
}

filter {
  mutate {
    remove_field => [ "host", "[headers][connection]" ]
  }
}

output {
  stdout {
    codec => rubydebug
  }
  file {
    path => "output.txt"
  }
}
